<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/gudangin"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:id="@+id/lo"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti1"
                android:layout_below="@id/lo"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:counterMaxLength="30"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fullname"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/ti1"
                android:id="@+id/ti2"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:counterMaxLength="16"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/noIdentitas"
                    android:maxLength="16"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="No Identitas KTP/SIM"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_below="@id/ti2"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*isi sesuai KTP/SIM"

                android:fontFamily="@font/roboto_medium"
                android:layout_marginRight="12dp"
                android:textColor="@color/textkecil"
                android:textSize="9dp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/ti2"
                android:id="@+id/ti3"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="13"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/noTelepon"
                    android:maxLength="13"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:hint="No Telepon"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/ti3"
                android:id="@+id/ti4"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_below="@id/ti4"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*isi dengan email yang aktif dan belum pernah didaftarkan"
                android:textColor="@color/textkecil"
                android:fontFamily="@font/roboto_medium"
                android:textSize="9dp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/ti4"
                android:id="@+id/ti5"
                android:layout_gravity="center"
                app:counterMaxLength="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:imeOptions="actionDone"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_below="@id/ti5"
                android:layout_marginLeft="12dp"
                android:id="@+id/warningNoidentitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*isi kata sandi mnimal 7 karakter"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textkecil"
                android:textSize="9dp"
                />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/warningNoidentitas"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_default"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="14sp" />



        </RelativeLayout>




</RelativeLayout>