<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="10dp"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="true"

    tools:context=".Detail">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTv"
                android:text="Title"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/imageView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_broken_image_black_24dp"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"

                android:fontFamily="@font/roboto_medium"

                android:text="test text"
                android:textSize="14sp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/btn_default"
                    android:drawableStart="@drawable/ic_share_black_24dp"
                    android:drawablePadding="-10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="5dp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</android.support.v7.widget.CardView>